<?xml version="1.0" ?>
<sdf version="1.5">
     <model name="heightmap">
       <static>true</static>
       <link name="link">
         <collision name="collision">
           <geometry>
             <heightmap>
               <uri>model://heightmap/materials/textures/output00.png</uri>
               <size>200 200 100</size>
               <pos>0 0 0</pos>
             </heightmap>
           </geometry>
          </collision>
           <visual name="visual_abcedf">
           <geometry>
               <heightmap>
               <use_terrain_paging>false</use_terrain_paging>
               <texture>
                 <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                 <normal>file://media/materials/textures/flat_normal.png</normal>
                 <size>1</size>
               </texture>
               <texture>
                 <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                 <normal>file://media/materials/textures/flat_normal.png</normal>
                 <size>1</size>
               </texture>
               <texture>
                 <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                 <normal>file://media/materials/textures/flat_normal.png</normal>
                 <size>1</size>
               </texture>
               <blend>
                 <min_height>2</min_height>
                 <fade_dist>5</fade_dist>
               </blend>
               <blend>
                  <min_height>4</min_height>
                 <fade_dist>5</fade_dist>
               </blend>
               <uri>model://heightmap/materials/textures/output00.png</uri>
               <size>200 200 100</size>
               <pos>0 0 0</pos>
             </heightmap>
           </geometry>
         </visual>
       </link>
		<link name="tree1">
		<pose> 72.751997 -99.822079 82.352941 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree2">
		<pose> -43.018807 -46.702868 60.392157 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree3">
		<pose> -85.348722 -51.014030 47.843137 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree4">
		<pose> 52.647441 -10.714682 78.039216 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree5">
		<pose> -9.456188 -15.755562 83.921569 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree6">
		<pose> 8.459375 -51.445739 83.529412 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree7">
		<pose> 45.327157 -0.233218 76.078431 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree8">
		<pose> 69.781022 4.590516 73.333333 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree9">
		<pose> 53.639996 -84.020122 82.352941 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree10">
		<pose> 46.628745 3.823798 73.333333 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree11">
		<pose> -51.602715 58.591273 73.333333 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree12">
		<pose> 44.061739 24.641839 63.137255 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree13">
		<pose> -88.324539 71.924389 76.078431 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree14">
		<pose> -18.066215 -15.534395 80.784314 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree15">
		<pose> 22.134455 93.877696 42.745098 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree16">
		<pose> -48.817025 -74.461809 54.901961 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree17">
		<pose> -42.865614 -82.782374 60.000000 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree18">
		<pose> 36.892749 -30.170761 88.235294 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree19">
		<pose> 68.183947 -31.189346 82.745098 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree20">
		<pose> 61.830684 -40.834212 86.666667 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree21">
		<pose> -99.987301 6.606528 73.725490 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree22">
		<pose> 84.722019 -39.337917 86.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree23">
		<pose> 61.393033 26.060434 60.392157 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree24">
		<pose> 91.202480 1.908885 76.078431 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree25">
		<pose> -3.054202 -30.430811 86.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree26">
		<pose> 32.514801 86.374675 38.823529 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree27">
		<pose> 46.761332 -6.944984 78.039216 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree28">
		<pose> -6.777575 -46.803644 81.960784 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree29">
		<pose> 61.089640 14.615594 65.490196 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree30">
		<pose> -12.402494 -30.200918 78.431373 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree31">
		<pose> -74.192046 -15.259316 66.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree32">
		<pose> 28.430114 46.362066 50.980392 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree33">
		<pose> -4.271259 -78.193646 77.254902 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree34">
		<pose> 31.624154 67.430288 45.490196 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree35">
		<pose> -83.329414 23.323652 83.921569 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree36">
		<pose> 32.744628 92.078535 38.039216 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree37">
		<pose> -1.811983 6.964801 83.137255 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree38">
		<pose> 51.062908 -26.599195 83.529412 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree39">
		<pose> -14.425400 -70.039619 74.117647 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree40">
		<pose> -34.037880 -18.197943 71.372549 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree41">
		<pose> -4.459996 46.473750 59.607843 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree42">
		<pose> 83.907375 34.608958 64.313725 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree43">
		<pose> -38.492512 82.317657 59.215686 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree44">
		<pose> 96.983860 -27.762050 81.960784 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree45">
		<pose> -77.251759 -15.082066 66.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree46">
		<pose> 94.103037 -38.861466 85.882353 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree47">
		<pose> 74.672332 -36.735411 86.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree48">
		<pose> 89.452408 -38.052183 85.882353 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree49">
		<pose> -52.686064 -77.039432 54.509804 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree50">
		<pose> 71.507203 -77.597035 83.529412 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree51">
		<pose> 60.706197 84.935712 47.450980 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree52">
		<pose> -67.399043 -45.386616 50.588235 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree53">
		<pose> -40.794787 -87.268369 61.176471 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree54">
		<pose> 13.418637 -46.843898 86.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree55">
		<pose> 75.672546 88.051832 54.509804 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree56">
		<pose> -92.419278 87.023671 70.980392 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree57">
		<pose> -28.075637 38.113541 74.117647 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree58">
		<pose> 30.719796 93.613907 38.039216 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree59">
		<pose> 48.697756 -97.043342 77.647059 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree60">
		<pose> 92.306127 35.894023 64.313725 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree61">
		<pose> -75.228101 -26.458299 61.176471 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree62">
		<pose> -20.016763 82.411647 54.509804 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree63">
		<pose> 10.673536 -46.331086 86.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree64">
		<pose> -4.826260 31.605208 66.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree65">
		<pose> 0.637337 -62.204479 81.960784 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree66">
		<pose> -21.688616 47.006274 65.098039 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree67">
		<pose> 95.192293 87.661035 60.392157 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree68">
		<pose> -92.576610 67.573101 78.431373 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree69">
		<pose> -65.115870 90.533749 61.960784 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree70">
		<pose> -23.178830 34.723451 74.901961 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree71">
		<pose> 0.940064 -92.017713 83.137255 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree72">
		<pose> -25.871646 -33.637409 68.627451 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree73">
		<pose> 56.335164 -31.860387 83.529412 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree74">
		<pose> 48.373156 65.147890 45.490196 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree75">
		<pose> -99.032052 99.614524 66.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree76">
		<pose> 28.009193 56.221692 49.803922 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree77">
		<pose> -15.102687 60.711885 57.647059 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree78">
		<pose> -47.361143 -66.831768 54.509804 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree79">
		<pose> -46.156108 -88.592304 60.000000 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree80">
		<pose> -99.359926 -63.275586 45.490196 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree81">
		<pose> -5.323191 -75.671942 76.470588 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree82">
		<pose> 8.054872 -45.519980 86.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree83">
		<pose> 61.805224 71.663910 50.196078 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree84">
		<pose> -25.069670 77.216633 54.901961 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree85">
		<pose> 78.356818 -70.831599 86.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree86">
		<pose> -0.553212 82.042877 54.509804 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree87">
		<pose> -26.530164 -96.082873 66.666667 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree88">
		<pose> 95.062631 -63.326917 87.843137 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree89">
		<pose> -20.645011 35.976399 72.941176 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree90">
		<pose> -71.782718 49.495003 83.921569 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree91">
		<pose> 73.791541 23.398556 66.274510 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree92">
		<pose> 32.586930 50.153668 52.156863 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree93">
		<pose> 68.912004 -95.646004 81.960784 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree94">
		<pose> -93.340869 88.328128 70.980392 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree95">
		<pose> -25.031678 34.099206 76.078431 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree96">
		<pose> -66.435938 85.009766 63.921569 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree97">
		<pose> 33.309344 63.718227 45.882353 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree98">
		<pose> -44.256898 46.440713 76.078431 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree99">
		<pose> -83.638825 82.268943 73.725490 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
		<link name="tree100">
		<pose> 30.166908 -2.937613 78.039216 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.330000</radius>
						<length>15.000000</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>1 0 0 1</ambient>
					<diffuse>1 0 0 1</diffuse>
				</material>
			</visual>
		</link>
	</model>
</sdf>
