<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="carters_penstock">
    <static>true</static>
    <link name='penstock'>
      <pose>0 0 0 0 0 0</pose>
	  <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://carters_penstock/meshes/CartersAccurate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://carters_penstock/meshes/CartersAccurate.dae</uri>
          </mesh>
        </geometry>
      </visual>
	</link>
  </model>
</sdf>
